# examen-res

./: .classpath  .project  pom.xml
src/main/java/com/softtek/academia/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/softtek/academia/controller/: MainRestController.java
src/main/java/com/softtek/academia/entity/: Director.java  Genre.java  Movie.java  Nationality.java
src/main/java/com/softtek/academia/repository/: DirectorRepository.java  MovieRepository.java  NationalityRepository.java
src/main/java/com/softtek/academia/service/: DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java  NationalityService.java  NationalityServiceImpl.java
src/main/webapp/WEB-INF/views/: home.jsp
